<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.mercadoapp.interfaces">
  <ClassDiagramComponents>
    <Class name="Interface" package="com.mycompany.mercadoapp.interfaces" visibility="public" xPosition="114.0" yPosition="42.0">
      <Fields>
        <Field name="json" type="JSONObject" visibility="private"/>
        <Field name="Contenido" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="Download" type="javax.swing.JButton" visibility="private"/>
        <Field name="Path" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="Show1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="Show1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DownloadActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
